.to_do_page {
    padding: 20px;
    /* background-color: red; */
}
.task_container {
    /* display: flex; */
    gap: 10px;
}
button {
    padding: 20px;
}
.tasks {
    display: flex;
    background-color: black;
    /* width: fit-content; */
    /* min-width: 50%; */
    padding: 10px 20px;
    width: calc(100% - 20px);
    justify-content: space-around;
    gap: 10px;
    align-items: center;
    font-size: 20px;
    color: white;
    /* border: 2px solid olive; */
}
svg {
    width: 30px;
    height: 30px;
}
/* .task_container {
    display: flex;
} */
/* .task_previews button {
} */