.title_container {
    padding: 20px;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    background-size: cover;
    background-repeat: no-repeat;
}
.title {
    font-size: 36px;
}
.first_subline {
    padding-top: 5px;
    font-size: 24px;
    font-weight: 500;
}
.second_subline {
    font-size: 24px;
    font-weight: 500;
}
.second_subline span {
    padding-bottom: 2px;
}

.btn_container {
    display: flex;
    gap: 20px;
    height: 50vh;
    justify-content: center;
    align-items: flex-end;
}
